spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=600MB
spring.data.mongodb.uri=mongodb://iuhelpdb:iuhelpdb57@ds119598.mlab.com:19598/heroku_39n0stjv
resource.indexed.folder.name=/app/new
resource.pic.folder.name=/new